

<!DOCTYPE html>
<html>
    <head>
    <style>
    .myDiv {
      background-color: green;
      text-align: center;
      align-items: center;
      font-size: 100px;
      display: block;
      height: 150px;
      border-radius: 20px;
      
    
    
    }
    
    .mydiv1 {
    
        background-color: green;
        text-align: center;
        align-items: center;
        
    
        font-size: 30px;
        width: 40%;
        height: 100px; 
        text-align: center;
        justify-content: center;
        top: 50%;
        display: inline-block;
    
    
        margin-left: 30%;
        border-radius: 20px; 
    
    
    
    }
    
    
    .mydiv2 {
    
    background-color: rgb(214, 209, 209);
    font-size: 20px;
    text-align: center;
    margin-top: 1%;
    
    
    
    }
    
    
    .mydiv3 {
        font-size: 20px;
        margin-left: 35%;
    }
    
    
    .mydiv4 {
       margin-left: 35%;
       font-size: 20px;
    
    }
    
    
    
    body {
    
        
    
    }
    h2 {
    
        font-size: 40px;
        text-align: left 40%;
    
    }
    </style>
    </head>
    
    <body>
    
    
     <div class="myDiv">
        <b><h>SOMETHING BIG...</h></b>
    
     </div>
    
      <div class="mydiv4">
      <h2><b>Hi stranger,</h2>
      <p>   </p>
      
    
      <br>Keilbasa venison ball tip shankle. Boudine proscuitto landjaeger, </br>
      <br>pancetta jowl turkey tri-tip porchetta beef port loin drumstick.</br>
      <br>Frankfurter short ribs kevin pig ribeyedrumstick bacon keilbasa. Pork</br>
       <br>loin brisket biltong, pork belly fillet mignon pigeye rib ground round</br> 
     <br>porchetta turduckon turkey. Pork belly beef ribs suasage ham hock. </br>
      <br>ham donner frankfurter pork chop tail meatball beef pig meatloaf short </br>
      <br>ribs shoulder, filet mignon ham hock keilbasa beef ribs shank </br>
      <br>venison swine beef ribs suasage pastrami shoulder.</br>    
    
    
    </div>
    
            <div class="myDiv1">
        
              <b> <p>Share the awesomeness.</p></b>
            </div>
    
            <div class="mydiv3"><p>By the way, if you are wondering where you can find more of this fine 
               <br>meaty filler, visit Bacon Ipsun</br> 
    
                <br> -Mr Pen</br>
            </p> </div>
    
           <div class="mydiv2"><p>
                Sent by Company name, 1234 Yellow Brick Road, OZ 99999
                <br> hello@company.com| Unsubscribe<br>
                 </p>
            </div>
    
    </div>
    
    </body>
    </html>